{
  "name": "@wopjs/template",
  "version": "0.1.0",
  "description": "Collection of common utilities.",
  "repository": "wopjs/template",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "lint": "eslint --ext .ts,.tsx . && prettier --check .",
    "build": "tsup"
  },
  "keywords": [
    "template"
  ],
  "maintainers": [
    {
      "name": "CRIMX",
      "email": "straybugs@gmail.com",
      "url": "https://github.com/crimx/"
    },
    {
      "name": "hyrious",
      "email": "hyrious@outlook.com",
      "url": "https://github.com/hyrious/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "typescript": "^5.1.6"
  }
}
